{
  "manifest_version": 3,
  "name": "Threads Video Pro",
  "version": "12.1",
  "description": "v12.1: UI Refinement. Narrower blocker for IG (reveals tags/reply), Fixed Dock controller for Threads.",
  "permissions": [
    "activeTab",
    "scripting",
    "storage"
  ],
  "action": {
    "default_popup": "popup.html"
  },
  "host_permissions": [
    "*://*.threads.net/*",
    "*://*.threads.com/*",
    "*://*.instagram.com/*"
  ],
  "content_scripts": [
    {
      "matches": [
        "*://*.threads.net/*",
        "*://*.threads.com/*",
        "*://*.instagram.com/*"
      ],
      "js": [
        "content.js"
      ],
      "run_at": "document_start"
    }
  ]
}